DATA: 2021-04-01 ORE: 10:21
ITINERARIO: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO TIRRENIA: 193.89 - PREZZO GNV: 139.5 - PREZZO GRIMALDI: 201.0
PREZZO CONVENIENTE: 139.5

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 11:41
ITINERARIO: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO TIRRENIA: 193.89 - PREZZO GNV: 139.5 - PREZZO GRIMALDI: 201.0
PREZZO CONVENIENTE: 139.5

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 14:34
CASO DI TEST: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO TIRRENIA: null - PREZZO GNV: 139.5 - PREZZO GRIMALDI: null
PREZZO CONVENIENTE: 139.5

-------------------------------------------------------------------


PREZZO GNV: 139.5
PREZZO TIRRENIA: null
PREZZO GRIMALDI: nullDATA: 2021-04-01 ORE: 14:41
CASO DI TEST: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: 139.5
PREZZO TIRRENIA: null
PREZZO GRIMALDI: null"\n\n-------------------------------------------------------------------\n\n"DATA: 2021-04-01 ORE: 14:47
CASO DI TEST: GNVTIRR1PNAPPAL
TRATTA: milano - mmmmmmm
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: NoNon è stato possibile rilasciare un preventivo per GNV per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO TIRRENIA: null
PREZZO GRIMALDI: null

-------------------------------------------------------------------

