DATA: 2021-04-01 ORE: 10:21
ITINERARIO: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO TIRRENIA: 193.89 - PREZZO GNV: 139.5 - PREZZO GRIMALDI: 201.0
PREZZO CONVENIENTE: 139.5

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 11:41
ITINERARIO: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO TIRRENIA: 193.89 - PREZZO GNV: 139.5 - PREZZO GRIMALDI: 201.0
PREZZO CONVENIENTE: 139.5

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 14:34
CASO DI TEST: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO TIRRENIA: null - PREZZO GNV: 139.5 - PREZZO GRIMALDI: null
PREZZO CONVENIENTE: 139.5

-------------------------------------------------------------------


PREZZO GNV: 139.5
PREZZO TIRRENIA: null
PREZZO GRIMALDI: nullDATA: 2021-04-01 ORE: 14:41
CASO DI TEST: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: 139.5
PREZZO TIRRENIA: null
PREZZO GRIMALDI: null"\n\n-------------------------------------------------------------------\n\n"DATA: 2021-04-01 ORE: 14:47
CASO DI TEST: GNVTIRR1PNAPPAL
TRATTA: milano - mmmmmmm
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: NoNon è stato possibile rilasciare un preventivo per GNV per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO TIRRENIA: null
PREZZO GRIMALDI: null

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 14:54
CASO DI TEST: GNVTIRR1PNAPPAL
TRATTA: Civitavecchia - Olbia
MESE: Luglio
GIORNO: 1
NUMERO PASSEGGERI ADULTI: 1
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
Non è stato possibile rilasciare un preventivo per GNV per il seguente motivo: Il giorno scelto non è disponibile per questo sito
PREZZO TIRRENIA: null
PREZZO GRIMALDI: null

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 16:54
CASO DI TEST: TestCase1
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: 182.5
PREZZO TIRRENIA: 274.52
PREZZO GRIMALDI: null

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 17:14
CASO DI TEST: TestCase1
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: 182.5
PREZZO TIRRENIA: 274.52
PREZZO GRIMALDI: null
Prezzo migliore: 182.5 del sito: GNV

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 17:23
CASO DI TEST: TestCase1
TRATTA: Cagliari - Palermo
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
Non è stato possibile rilasciare un preventivo per GNV per il seguente motivo: La tratta non è disponibile per questo sito.
Non è stato possibile rilasciare un preventivo per TIRRENIA per il seguente motivo: La sistemazione scelta non è disponibile (posti mancanti).
PREZZO GRIMALDI: null
Prezzo migliore: 1.7976931348623157E308 del sito: GRIMALDI

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 17:28
CASO DI TEST: TestCase1
TRATTA: Cagliari - Civitavecchia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
Non è stato possibile rilasciare un preventivo per GNV per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO TIRRENIA: 211.56
PREZZO GRIMALDI: null
Prezzo migliore: 211.56 del sito: TIRRENIA

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 17:36
CASO DI TEST: TestCase1
TRATTA: Sète - Nador
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: 654.25
PREZZO TIRRENIA: Non è stato possibile rilasciare un preventivo per TIRRENIA per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO GRIMALDI: null
PREZZO MIGLIORE: 654.25 DEL SITO: GNV

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 18:29
CASO DI TEST: TestCase1
TRATTA: Sète - Nador
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: 332.5
PREZZO TIRRENIA: Non è stato possibile rilasciare un preventivo per TIRRENIA per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO GRIMALDI: null
PREZZO MIGLIORE: 332.5 DEL SITO: GNV

-------------------------------------------------------------------

DATA: 2021-04-01 ORE: 18:32
CASO DI TEST: TestCase1
TRATTA: Sète - Nador
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: Non è stato possibile rilasciare un preventivo per GNV per il seguente motivo: La sistemazione: Brandina non è disponibile.
PREZZO TIRRENIA: Non è stato possibile rilasciare un preventivo per TIRRENIA per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO GRIMALDI: null
PREZZO MIGLIORE: 1.7976931348623157E308 DEL SITO: GRIMALDI

-------------------------------------------------------------------

DATA: 2021-04-02 ORE: 09:18
CASO DI TEST: TestCase1
TRATTA: Sète - Nador
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: Non è stato possibile rilasciare un preventivo per GNV per il seguente motivo: la sistemazione "Brandina" non è disponibile.
PREZZO TIRRENIA: Non è stato possibile rilasciare un preventivo per TIRRENIA per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO GRIMALDI: null
PREZZO MIGLIORE: 1.7976931348623157E308 DEL SITO: GRIMALDI

-------------------------------------------------------------------

DATA: 2021-04-02 ORE: 09:47
CASO DI TEST: TestCase1
TRATTA: Sègfhghghg - Nahghgg
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: Non è stato possibile rilasciare un preventivo per GNV per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO TIRRENIA: Non è stato possibile rilasciare un preventivo per TIRRENIA per il seguente motivo: La tratta non è disponibile per questo sito.
PREZZO GRIMALDI: null
PREZZO MIGLIORE: 1.7976931348623157E308 DEL SITO: GRIMALDI

-------------------------------------------------------------------

DATA: 2021-04-02 ORE: 11:19
CASO DI TEST: TestCase1
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: null
PREZZO TIRRENIA: null
PREZZO GRIMALDI: Non è stato possibile rilasciare un preventivo per GRIMALDI per il seguente motivo: la sistemazione "null" non è disponibile.
PREZZO MIGLIORE: 1.7976931348623157E308 DEL SITO: GRIMALDI

-------------------------------------------------------------------

DATA: 2021-04-02 ORE: 11:22
CASO DI TEST: TestCase1
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: null
PREZZO TIRRENIA: null
PREZZO GRIMALDI: Non è stato possibile rilasciare un preventivo per GRIMALDI per il seguente motivo: la sistemazione "null" non è disponibile.
PREZZO MIGLIORE: 1.7976931348623157E308 DEL SITO: GRIMALDI

-------------------------------------------------------------------

DATA: 2021-04-02 ORE: 11:26
CASO DI TEST: TestCase1
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: null
PREZZO TIRRENIA: null
PREZZO GRIMALDI: Non è stato possibile rilasciare un preventivo per GRIMALDI per il seguente motivo: la sistemazione "null" non è disponibile.
PREZZO MIGLIORE: 1.7976931348623157E308 DEL SITO: GRIMALDI

-------------------------------------------------------------------

DATA: 2021-04-02 ORE: 11:30
CASO DI TEST: TestCase1
TRATTA: Civitavecchia - Olbia
MESE: Agosto
GIORNO: 5
NUMERO PASSEGGERI ADULTI: 2
NUMERO PASSEGGERI BAMBINI: 2
NUMERO PASSEGGERI ANIMALI: 1
VEICOLO: No
PREZZO GNV: null
PREZZO TIRRENIA: null
PREZZO GRIMALDI: 276.0
PREZZO MIGLIORE: 276.0 DEL SITO: GRIMALDI

-------------------------------------------------------------------

