# Confronto_GNV_TIRRENIA

./: .project  pom.xml
Feature/: Confronto.feature  ConfrontoCSV_GNV_TIRR_GRM.feature  ConfrontoGNV_TIRR.feature  TraghettiLines.feature
GNV_TIRRENIA_/Feature/: GNV.feature  TIRRENIA.feature
GNV_TIRRENIA_/src/test/java/pages/: HomePage.java  Recap.java  RecuperaImporto.java
GNV_TIRRENIA_/src/test/java/runner/: RunTest.java
GNV_TIRRENIA_/src/test/java/steps/: ConfrontoGNV_TIRRENIA.java
GNV_TIRRENIA_/src/test/java/utils/: BeforeAndAfter.java  Generic.java
automationData/: CIVITAVECCHIA - OLBIA.csv  CSV_traghetti.csv  CSV_traghetti2.csv  config.properties
automationData2/: CSV_traghetti.csv
reportFiles/: ConfrontoPrezzi.txt  ConfrontoPrezziEMA.txt  ConfrontoPrezziMIRKO.txt  File1.txt  File2.txt
src/test/java/model/: CSVData.java  Differenza.java  EsitoSito.java  WebData.java
src/test/java/pages/: HomePage.java  Recap.java  RecuperaImporto.java
src/test/java/pages/cf/: HomePageCF.java  PrestazioniPageCF.java  SceltaPageCF.java
src/test/java/pages/gnv/: HomePageGNV.java  RecapGNV.java  RecapPageGNV.java
src/test/java/pages/grimaldi/: BookingPageGRIMALDI.java  HomePageGRIMALDI.java  RecapPageGRIMALDI.java  RecuperaImportoPageGRIMALDI.java
src/test/java/pages/moby/: DisponibilitaPageMOBY.java  HomePageMOBY.java  MainPageMOBY.java  PreventivoPageMOBY.java  RecuperaImportoPageMOBY.java  ServiziPageMOBY.java
src/test/java/pages/tirrenia/: DisponibilitaPageTIRRENIA.java  HomePageTIRRENIA.java  PreventivoPageTIRRENIA.java  RecapPageTIRRENIA.java  RecuperaImportoPageTIRRENIA.java  RecuperoImportoPageTIRRENIA.java  ServiziPageTIRRENIA.java
src/test/java/pages/tirreniaPrenotazioni/: HomePageTIRRENIA.java  PreventivoPageTIRRENIA.java  RecapPageTIRRENIA.java  RecuperaImportoPageTIRRENIA.java
src/test/java/pages/vecchio/: HomePage.java  Recap.java  RecuperaImporto.java
src/test/java/runner/: Prova.java  RunTest.java  Start.java  StartFor.java  StartSingleStep.java
src/test/java/steps/: ConfrontoCSV_GNV_TIRR.java  ConfrontoCSV_GNV_TIRR_GRM.java  ConfrontoGNV_TIRRENIA.java  CorsicaFerries.java  GNV.java  GrimaldiLines.java  Moby.java  Tirrenia.java  TirreniaPrenotazioni.java  TraghettiLines.java
src/test/java/utils/: BeforeAndAfter.java  CSVData.java  CSVExtractor.java  Config.java  ExcelMaker.java  ExcelMaker2.java  Generic.java  Path.java  Translator.java  Validation.java  WebData.java
