###########date##########################
inizio_alta_stagione = 27/07/2021
fine_alta_stagione = 27/07/2021

inizio_bassa_stagione = 01/10/2019
fine_bassa_stagione = 05/10/2019

inizio_orario_diurno = 6:00
fine_orario_diurno = 17:59

inizio_orario_notturno = 18:00
fine_orario_notturno = 23:00

stagione = alta
tratta = CIVITAVECCHIA - OLBIA
fasciaOraria = DIURNO
competitor = GNV
path_cartella_di_destinazione = C:\\Users\\giovanni.orefice\\Desktop\\lanci prova