###########date##########################
inizio_alta_stagione = 01/06/2021
fine_alta_stagione = 05/06/2021

inizio_bassa_stagione = 01/10/2021
fine_bassa_stagione = 05/10/2021

inizio_orario_diurno = 6:00
fine_orario_diurno = 17:59

inizio_orario_notturno = 18:00
fine_orario_notturno = 23:00